<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎮 Developer Personality Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="particles"></div>
    <div class="container">
      <header>
        <h1>🎮 What Type of Developer Are You? 🎮</h1>
        <p class="subtitle">
          Take this fun quiz to discover your developer personality!
        </p>
        <p class="presenters">
          Presented by <span class="name">Tamuna</span> &
          <span class="name">Yanka</span>
        </p>
      </header>

      <div class="quiz-container" id="quizContainer">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>

        <div class="question-section" id="questionSection">
          <div class="question-number" id="questionNumber">Question 1 of 5</div>
          <h2 class="question-text" id="questionText"></h2>

          <div class="answers-grid" id="answersGrid"></div>

          <button class="next-button" id="nextButton" style="display: none">
            Next Question →
          </button>
        </div>

        <div class="result-section" id="resultSection" style="display: none">
          <div class="result-card">
            <div class="result-emoji" id="resultEmoji"></div>
            <h2 class="result-title" id="resultTitle"></h2>
            <p class="result-description" id="resultDescription"></p>
            <div class="result-traits" id="resultTraits"></div>
            <button class="restart-button" id="restartButton">
              🔄 Take Quiz Again
            </button>
            <div class="share-section">
              <p>Share your result:</p>
              <div class="share-buttons">
                <button class="share-btn" onclick="shareResult('twitter')">
                  🐦 Twitter
                </button>
                <button class="share-btn" onclick="shareResult('copy')">
                  📋 Copy Link
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="fun-facts" id="funFacts">
        <h3>💡 Did You Know?</h3>
        <p id="funFactText"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
