* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow-x: hidden;
  position: relative;
  padding: 20px;
}

/* Animated particles background */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.3) 1px,
      transparent 1px
    ),
    radial-gradient(circle, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
  background-size: 50px 50px, 80px 80px;
  background-position: 0 0, 40px 40px;
  animation: particleFloat 20s linear infinite;
}

@keyframes particleFloat {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

.container {
  max-width: 900px;
  width: 100%;
  position: relative;
  z-index: 1;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  animation: titleBounce 2s ease-in-out infinite;
}

@keyframes titleBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.subtitle {
  font-size: 1.2em;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
}

.presenters {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.8);
}

.name {
  color: #ffd700;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Quiz Container */
.quiz-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ffd700, #ff6b6b);
  border-radius: 10px;
  transition: width 0.5s ease;
  width: 0%;
}

/* Question Section */
.question-section {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.question-number {
  font-size: 0.9em;
  color: #ffd700;
  margin-bottom: 15px;
  font-weight: bold;
}

.question-text {
  font-size: 1.8em;
  margin-bottom: 30px;
  line-height: 1.4;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Answers Grid */
.answers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.answer-button {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 20px;
  font-size: 1.1em;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.answer-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.answer-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.answer-button:hover::before {
  left: 100%;
}

.answer-button.selected {
  background: linear-gradient(135deg, #ffd700, #ff6b6b);
  border-color: #ffd700;
  transform: scale(1.05);
}

.answer-button:active {
  transform: scale(0.98);
}

/* Next Button */
.next-button {
  width: 100%;
  padding: 15px;
  font-size: 1.2em;
  background: linear-gradient(135deg, #ffd700, #ff6b6b);
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.next-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.next-button:active {
  transform: translateY(0);
}

/* Result Section */
.result-section {
  animation: resultAppear 0.8s ease;
}

@keyframes resultAppear {
  0% {
    opacity: 0;
    transform: scale(0.8) rotateY(90deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotateY(0);
  }
}

.result-card {
  text-align: center;
}

.result-emoji {
  font-size: 6em;
  margin-bottom: 20px;
  animation: emojiPop 0.6s ease;
}

@keyframes emojiPop {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.result-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ffd700;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.result-description {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.result-traits {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
}

.trait-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 0.9em;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.restart-button {
  padding: 15px 40px;
  font-size: 1.2em;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.restart-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

/* Share Section */
.share-section {
  margin-top: 20px;
}

.share-section p {
  margin-bottom: 15px;
  font-size: 1.1em;
}

.share-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.share-btn {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1em;
}

.share-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

/* Fun Facts */
.fun-facts {
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 25px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.fun-facts h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #ffd700;
}

.fun-facts p {
  font-size: 1.1em;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2em;
  }

  .quiz-container {
    padding: 25px;
  }

  .question-text {
    font-size: 1.4em;
  }

  .answers-grid {
    grid-template-columns: 1fr;
  }

  .result-emoji {
    font-size: 4em;
  }

  .result-title {
    font-size: 2em;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  header h1 {
    font-size: 1.6em;
  }

  .subtitle {
    font-size: 1em;
  }

  .quiz-container {
    padding: 20px;
  }

  .question-text {
    font-size: 1.2em;
  }

  .answer-button {
    padding: 15px;
    font-size: 1em;
  }
}
